server {
    listen       80;
    server_name  rundnmp.test;
    root  /usr/share/nginx/html;
    index index.php;

    location ~ \.php$
    {
        fastcgi_pass  php73:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include       fastcgi_params;
    }
    
}