server
{
    listen 80;
    server_name thinkphp.test;
    index index.php index.html index.htm;
    root /usr/share/nginx/html/thinkphp/public;
    
    location ~ [^/]\.php(/|$)
    {
        fastcgi_pass  php73:9000;
        fastcgi_index index.php;
        include        fastcgi_params;
        # include fastcgi.conf;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }


    # 静态-伪
    include conf.d/rewrite/thinkphp.conf;

    #禁止访问的文件或目录
    # location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    # {
    #     return 404;
    # }
    
    # location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    # {
    #     expires      30d;
    #     error_log off;
    #     access_log /dev/null;
    # }
    
    # location ~ .*\.(js|css)?$
    # {
    #     expires      12h;
    #     error_log off;
    #     access_log /dev/null; 
    # }

    access_log  /var/log/nginx/thinkphp.test.access.log;
    error_log  /var/log/nginx/thinkphp.test.error.log;
}