server
{
    listen 80;
    server_name thinkphp.test;
    root /var/www/html/thinkphp.test/public/;
    index index.php index.html;
    
    include enable/enable-php-73.conf;
    # 静态-伪
    include rewrite/thinkphp.conf;

    #禁止访问的文件或目录
    # location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    # {
    #     return 404;
    # }
    
    # location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    # {
    #     expires      30d;
    #     error_log off;
    #     access_log /dev/null;
    # }
    
    # location ~ .*\.(js|css)?$
    # {
    #     expires      12h;
    #     error_log off;
    #     access_log /dev/null; 
    # }

    access_log  /var/log/nginx/thinkphp.test.access.log;
    error_log  /var/log/nginx/thinkphp.test.error.log;
}